(fp_lib_table
  (version 7)
  (lib (name "EG1249")(type "KiCad")(uri "${KIPRJMOD}/Parts/footprints/EG1249.pretty")(options "")(descr ""))
  (lib (name "TDSR0760")(type "KiCad")(uri "${KIPRJMOD}/Parts/footprints/TDSR0760.pretty")(options "")(descr ""))
  (lib (name "thonk-low-profile-button")(type "KiCad")(uri "${KIPRJMOD}/Parts/footprints/thonk-low-profile-button.pretty")(options "")(descr ""))
  (lib (name "LogoFootprints")(type "KiCad")(uri "${KIPRJMOD}/Panel/Footprints")(options "")(descr ""))
  (lib (name "SLB1570")(type "KiCad")(uri "${KIPRJMOD}/Parts/footprints/SLB1570.pretty")(options "")(descr ""))
  (lib (name "4MS")(type "KiCad")(uri "${KIPRJMOD}/4ms-kicad-lib")(options "")(descr ""))
  (lib (name "4ms_Connector")(type "KiCad")(uri "${KIPRJMOD}/Parts/4ms-kicad-lib/footprints/4ms_Connector.pretty")(options "")(descr ""))
  (lib (name "4ms_Jack")(type "KiCad")(uri "${KIPRJMOD}/Parts/4ms-kicad-lib/footprints/4ms_Jack.pretty")(options "")(descr ""))
)
