### Module positions - created on Tue Jun 13 10:27:50 2023 ###
### Printed by Pcbnew version (6.0.1)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                            Package                       PosX       PosY       Rot  Side
C11       330pf                          C_0402_1005Metric          72.5000   -49.5000    0.0000  top
D1        LED                            LED_D3.0mm                 68.2250   -56.3000    0.0000  top
D2        LED                            LED_0603_1608Metric        68.5000   -37.7000    0.0000  top
D3        LED                            LED_D3.0mm                 68.2250   -83.6550    0.0000  top
D4        LED                            LED_D3.0mm                 68.2250   -69.9775    0.0000  top
D5        1N5819WS                       D_SOD-323                  67.8000   -47.7000   90.0000  top
D6        1N5819WS                       D_SOD-323                  67.8000   -44.4000  -90.0000  top
J1        3.5mm_Mono_Switched            EighthInch_PJ398SM         61.9700   -42.2450   90.0000  top
J3        SevenSegment                   Pins_1x04_2.54mm_TH_SWD    71.0000  -108.6000   90.0000  top
J4        3.5mm_Mono_Switched            EighthInch_PJ398SM         62.0000   -56.5450   90.0000  top
J5        3.5mm_Mono_Switched            EighthInch_PJ398SM         62.0000   -70.2225   90.0000  top
J6        3.5mm_Mono_Switched            EighthInch_PJ398SM         62.0000   -83.9000   90.0000  top
R1        10K                            R_0402_1005Metric          68.0000   -53.5000    0.0000  top
R2        10K                            R_0402_1005Metric          68.0050   -80.8000    0.0000  top
R3        10K                            R_0402_1005Metric          68.0000   -67.1000    0.0000  top
R5        470                            R_0402_1005Metric          68.3000   -41.6000  180.0000  top
R12       10K                            R_0402_1005Metric          68.3000   -39.6000  180.0000  top
R15       2K                             R_0402_1005Metric          75.0000   -49.5000    0.0000  top
REF**     Clock                          TestPoint_Pad_06           63.2000  -138.9000    0.0000  top
REF**     Reset                          TestPoint_Pad_06           60.5000  -138.9000    0.0000  top
REF**     ClockBar                       TestPoint_Pad_06           57.8000  -138.9000    0.0000  top
S1        SLB1570                        SLB1570                    79.9126   -70.4000  -90.0000  top
SW1       SW_Push_LED_Thonk_Low_Profile  ThonkLowProfileButton      80.2376   -43.3203    0.0000  top
SW3       SW_SPDT-EG1249                 EG1249                     80.2376   -54.6000  -90.0000  top
## End
