Ref,Val,Package,PosX,PosY,Rot,Side
"C1","47uf","CP_Radial_D5.0mm_P2.00mm",-72.500000,-44.000000,-90.000000,bottom
"IC1","CD4033BE","DIP794W53P254L1930H508Q16N",-79.100000,-115.800000,180.000000,bottom
"IC2","CD4033BE","DIP794W53P254L1930H508Q16N",-61.900000,-115.600000,180.000000,bottom
"IC3","CD4510BE","DIP794W53P254L1930H508Q16N",-70.900000,-97.500000,-90.000000,bottom
"IC4","CD4510BE","DIP794W53P254L1930H508Q16N",-65.600000,-81.700000,180.000000,bottom
"IC5","CD4510BE","DIP794W53P254L1930H508Q16N",-76.400000,-81.700000,180.000000,bottom
"J2","Conn_02x05_Odd_Even","PinHeader_2x05_P2.54mm_Vertical",-82.400000,-39.900000,90.000000,bottom
"REF**","ClockBar","TestPoint_WireHole",-83.500000,-73.000000,180.000000,bottom
"REF**","Reset","TestPoint_WireHole",-83.500000,-69.600000,180.000000,bottom
"REF**","ClockIn","TestPoint_WireHole",-83.500000,-66.200000,180.000000,bottom
"Ref**","Val**","16WindsLogo-96",-69.950000,-65.400000,180.000000,bottom
"C2","100nf","C_0402_1005Metric",62.000000,-99.500000,-90.000000,top
"C3","100nf","C_0402_1005Metric",78.000000,-107.000000,180.000000,top
"C4","100nf","C_0402_1005Metric",61.000000,-107.000000,180.000000,top
"C5","100nf","C_0402_1005Metric",64.020000,-73.000000,180.000000,top
"C6","100nf","C_0402_1005Metric",74.980000,-73.000000,180.000000,top
"C11","330pf","C_0402_1005Metric",72.500000,-49.500000,0.000000,top
"D1","1N5819WS","D_SOD-323",68.500000,-49.250000,180.000000,top
"D2","LED","LED_0603_1608Metric",68.500000,-36.500000,0.000000,top
"D3","1N5819WS","D_SOD-323",77.500000,-104.000000,180.000000,top
"D4","1N5819WS","D_SOD-323",82.000000,-104.000000,0.000000,top
"D5","1N5819WS","D_SOD-323",77.750000,-58.250000,90.000000,top
"DS-ONES1","TDSR0760","TDSR0760",77.800000,-128.500000,0.000000,top
"DS-TENS1","TDSR0760","TDSR0760",68.800000,-128.500000,0.000000,top
"J1","3.5mm_Mono_Switched","EighthInch_PJ398SM",61.970000,-42.245000,90.000000,top
"Q1","2N3904","SOT-89-3",59.750000,-61.250000,180.000000,top
"Q2","2N3904","SOT-89-3",81.562500,-60.500000,0.000000,top
"Q3","2N3904","SOT-89-3",67.250000,-61.250000,180.000000,top
"R1","10K","R_0402_1005Metric",80.990000,-109.500000,180.000000,top
"R2","10K","R_0402_1005Metric",78.000000,-109.500000,180.000000,top
"R3","10K","R_0402_1005Metric",64.000000,-109.500000,180.000000,top
"R4","10K","R_0402_1005Metric",61.000000,-109.500000,180.000000,top
"R5","470","R_0402_1005Metric",64.250000,-49.500000,180.000000,top
"R6","10K","R_0402_1005Metric",79.500000,-99.000000,-90.000000,top
"R7","10K","R_0402_1005Metric",64.000000,-90.500000,0.000000,top
"R8","10K","R_0402_1005Metric",64.000000,-88.000000,0.000000,top
"R9","10K","R_0402_1005Metric",75.000000,-90.500000,0.000000,top
"R10","10K","R_0402_1005Metric",75.000000,-88.000000,0.000000,top
"R11","10K","R_0402_1005Metric",77.000000,-63.250000,180.000000,top
"R12","2K","R_0402_1005Metric",68.000000,-38.000000,180.000000,top
"R13","10K","R_0402_1005Metric",62.000000,-95.500000,90.000000,top
"R14","10K","R_0402_1005Metric",77.000000,-62.000000,180.000000,top
"R15","2K","R_0402_1005Metric",75.000000,-49.500000,0.000000,top
"R16","10K","R_0402_1005Metric",63.500000,-58.250000,0.000000,top
"R17","10K","R_0402_1005Metric",63.510000,-59.750000,0.000000,top
"R18","10K","R_0402_1005Metric",77.000000,-99.000000,-90.000000,top
"R19","10K","R_0402_1005Metric",63.750000,-63.000000,180.000000,top
"R20","10K","R_0402_1005Metric",71.500000,-59.750000,0.000000,top
"SW1","SW_Push_LED_Thonk_Low_Profile","ThonkLowProfileButton",80.237600,-43.320300,0.000000,top
"SW2","SW_SPDT - EG1249","EG1249",61.600000,-53.500000,0.000000,top
"SW3","SW_SPDT-EG1249","EG1249",79.825000,-53.500000,180.000000,top
